delete from policydetails;
delete from policy;
delete from accounts;
commit;
clear screen;

select * from accounts;
select * from policydetails;
select * from policy;


DATA MODEL AND TABLES:
TRANSACTION TABLES:

UserRole table:
create table UserRole(UserName  varchar(20),password varchar(12),RoleCode varchar(10),primary key(UserName));


Accounts table:
create table Accounts(accountNumber number(10),InsuredName varchar(30),InsuredStreet varchar(40),InsuredState varchar(15),InsuredCity varchar(15),InsuredZip number(5),businessSegment varchar(30),primary key(AccountNumber),UserName varchar(20),foreign key(UserName) references UserRole(UserName));
CREATE SEQUENCE seqaccnum
INCREMENT BY 1
START WITH 1000;


Policy table:
create table Policy(PolicyNumber number(10),PolicyPremium decimal(8,2),AccountNumber number(10),primary key(PolicyNumber),foreign key(AccountNumber) references Accounts(AccountNumber));
CREATE SEQUENCE seqpolnum
INCREMENT BY 1
START WITH 23401;

PolicyDetails table:
create table PolicyDetails(PolicyNumber number(10),QuestionID varchar(15),Answer varchar(30),foreign key(PolicyNumber) references Policy(PolicyNumber));

REFERENCE DATA TABLE:

Business_Segment table:
CREATE TABLE Business_Segment(Bus_Seg_Id varchar(10),Bus_Seg_Seq number(3),Bus_Seg_Name varchar(20),primary key(Bus_Seg_Id));


Policy_Questions table:
CREATE TABLE Policy_Questions(Pol_Ques_Id varchar(10),Pol_Ques_Seq number(3),Bus_Seg_Id varchar(10),Pol_Ques_Desc varchar(80),Pol_Ques_Ans1 varchar(30),Pol_Ques_Ans1_weightage number(5),Pol_Ques_Ans2 varchar(30),Pol_Ques_Ans2_weightage number(5),Pol_Ques_Ans3 varchar(30),Pol_Ques_Ans3_weightage number(5),primary key(Pol_Ques_Id),foreign key(Bus_Seg_Id) references Business_Segment(Bus_Seg_Id));
___________________________________________________________________________________________
DATA INSERTION
___________________________________________________________________________________________


BUSINESS_SEGMENT


 insert into business_segment values('SEG101',1,'Business Auto');
 insert into business_segment values('SEG102',2,'Restaurant');
 insert into business_segment values('SEG103',3,'Apartment');
 insert into business_segment values('SEG104',4,'General Merchant');

delete from policydetails;
delete from policy;
delete from accounts;
commit;
clear screen;
_____________________________________________________________________________________________

Policy_Questions

insert into Policy_Questions values('Q10101',1,'SEG101','Vehicle Type','Light',200,'Heavy',400,'Truck',600);
insert into Policy_Questions values('Q10102',2,'SEG101','Vehicle Model Year','Less than 2000 ',100,'2001 to 2010',400,'More than 2010',600);
insert into Policy_Questions values('Q10103',3,'SEG101','Vehicle Model','High Segment',50,'Mid Segment',400,'Economy',600);
insert into Policy_Questions values('Q10104',4,'SEG101','Daily Commute Distance','Less than 21',200,'21 to 50',400,'Greater than 50',600);
insert into Policy_Questions values('Q10105',5,'SEG101','Service Center','Authorzed',200,'Non Authorized',400,'',600);
insert into Policy_Questions values('Q10106',6,'SEG101','Collosion Coverage Limit','10000 to 30000',200,'30001 to 50000 ',400,'50001 to 1000000',600);
insert into Policy_Questions values('Q10107',7,'SEG101','Body Injury Limit','10000 to 30000',200,'30001 to 50000 ',400,'50001 to 1000000',600);
insert into Policy_Questions values('Q10108',8,'SEG101','Uninsured Motorist','10000 to 30000',200,'30001 to 50000 ',400,'50001 to 1000000',600);
insert into Policy_Questions values('Q10109',9,'SEG101','Unkwon Hit or Theft Damage','10000 to 30000',200,'30001 to 50000 ',400,'50001 to 1000000',600);
insert into Policy_Questions values('Q10110',10,'SEG101','Property & Liablity','10000 to 30000',200,'30001 to 50000 ',400,'50001 to 1000000',600);


insert into Policy_Questions values('Q10201',1,'SEG102','Restraunt Type','Only Dining',100,'Dining with Bar',400,'Dining with Bar,Entertainment',600);
insert into Policy_Questions values('Q10202',2,'SEG102','Restraunt SQ ft','less than 1500 sq.ft',200,'1500 to 50000 sq.ft',400,'more than 5000 sq.ft',600);
insert into Policy_Questions values('Q10203',3,'SEG102','Number of Sprinklers','upto 20',200,'21 to 40',400,'more than 40',600);
insert into Policy_Questions values('Q10204',4,'SEG102','Number of Cylinders in Kitchen','upto 5',200,'from 6 to 15',400,'more than 15',600);
insert into Policy_Questions values('Q10205',5,'SEG102','Fine Arts','5000 to 15000',200,'15000 to 30000',400,'more than 30000',600);
insert into Policy_Questions values('Q10206',6,'SEG102','Property Damage','upto 5,00,000',200,'from 5,00,000 to 15,00,000',400,'more than 15,00,000',600);
insert into Policy_Questions values('Q10207',7,'SEG102','Equipment Breakdown','upto 50000',200,'from 50000 to 2,00,000',400,'more than 2,00,000 sq.ft',600);
insert into Policy_Questions values('Q10208',8,'SEG102','Liability Coverage','10,000 to 15,000',200,'15001 to 30000',400,'more than 30000',600);
insert into Policy_Questions values('Q10209',9,'SEG102','Bodily Injury','upto 25,000',200,'25001 to 50000',400,'more than 50000',600);




insert into Policy_Questions values('Q10301',1,'SEG103','Apartment Sq.ft','upto 1500 sq.ft',200,'from 1500 to 5000 sq.ft',400,'more than 5000 sq.ft',600);
insert into Policy_Questions values('Q10302',2,'SEG103','Number of Sprinklers','upto 5',200,'from 6 to 10',400,'more than 10',600);
insert into Policy_Questions values('Q10303',3,'SEG103','Build Year','before 2000',200,'from 2000 to 2010',400,'after 2010',600);
insert into Policy_Questions values('Q10304',4,'SEG103','Property Damage','upto 5,00,000',200,'from 5,00,001 to 10,00,000',400,'more than 10,00,000',600);
insert into Policy_Questions values('Q10305',5,'SEG103','Bodily Injury Limit','50,000 to 1,00,000',200,'1,00,001 to 3,00,000',400,'3,00,001 to 5,00,000',600);
insert into Policy_Questions values('Q10306',6,'SEG103','No. of Floors','less than 10',200,'10 to 30',400,'more than 30',600);
insert into Policy_Questions values('Q10307',7,'SEG103','No. of Fire Exits','1',200,'2 to 3',400,'more than 3',600);
insert into Policy_Questions values('Q10308',8,'SEG103','Asset Theft Limit','upto 50,000',200,'50,000 to 1,00,000',400,'1,00,001 to 2,00,000',600);


INSERT INTO Policy_Questions values('Q10401',1,'SEG104','Business type','General Store',400,'Hardware',200,'Clothing',600);
INSERT INTO Policy_Questions values('Q10402',2,'SEG104','Assert Value','less than 10,00,000',200,'10,00,001 to 25,00,000',400,'more than 25,00,001',600);
INSERT INTO Policy_Questions values('Q10403',3,'SEG104','Inflammable Objects','Yes',200,'No',400,'-',600);
INSERT INTO Policy_Questions values('Q10404',4,'SEG104','Property Size','Less than 5000 sq ft',200,'5000 to 10,000 sq ft',400,'more than 10,000 sq ft',600);
INSERT INTO Policy_Questions values('Q10405',5,'SEG104','Property Damage','Upto 5,00,000',200,'5,00,000 to 10,00,000',400,'10,00,000 to 15,00,000',600);
INSERT INTO Policy_Questions values('Q10406',6,'SEG104','Bodily Injury','10,000 to 30,000',200,'30001 to 50000',400,'50001 to 10,000',600);
INSERT INTO Policy_Questions values('Q10407',7,'SEG104','Assert Theft Limit','upto 50,000',200,'50,000 to 1,00,000',400,'1,00,001 to 2,00,000',600);
INSERT INTO Policy_Questions values('Q10408',8,'SEG104','Liablity Coverage','10,000 to 30,000',200,'30,000 to 50,000',400,'50,000 to 70,000',600);



