#Root Logger Details
log4j.rootLogger=DEBUG,logFileDetails
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout.PatternLayout
#log4j.appender.stdout.layout.ConversionVersion=%d %p %m %n
#Appender and Layouts
log4j.appender.logFileDetails=org.apache.log4j.RollingFileAppender
log4j.appender.logFileDetails.File=C:/Eclipse Project/CaseStudy/src/main/resources/logFileDetails.log
log4j.appender.logFileDetails.MaxFileSize=5MB
log4j.appender.logFileDetails.MaxBackupIndex=10
log4j.appender.logFileDetails.layout=org.apache.log4j.PatternLayout
log4j.appender.logFileDetails.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n


debug
info
error
warn